<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <title>NewProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body class="h-100 bg-theme1 bg-theme ">
<app-root>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>
</app-root>
</body>


<!--Form Wizard-->
<script src="assets/plugins/jquery.steps/js/jquery.steps.min.js"></script>
<script src="assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
</html>

